{
  "name": "chatbot-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --max-warnings=0 src"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.33.0",
    "@azure/msal-common": "^10.0.0",
    "@azure/msal-react": "^1.4.10",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui-treasury/components": "^1.10.1",
    "@mui-treasury/styles": "^1.13.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.3",
    "chart.js": "^4.2.0",
    "file-saver": "^2.0.5",
    "msal": "^1.4.17",
    "plotly.js": "^2.18.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^8.0.5",
    "react-scroll-to-bottom": "^4.2.0",
    "react-scrollable-feed": "^1.3.1",
    "react-spinners": "^0.13.8",
    "react-tsparticles": "^1.33.1",
    "react-use-websocket": "^4.3.1",
    "sheetjs-style": "^0.15.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0",
    "vite-plugin-mkcert": "^1.13.3"
  }
}
